# connect SQL Server
DB_SERVER=localhost
DB_USER=sa
DB_PASSWORD=12345
DB_DATABASE=DiamondStore
DB_TRUST_SERVER_CERTIFICATE=true_or_false
JWT_SECRET=huyit
PORT=8090

# send Email - Login Google
EMAIL=testuserpaypaldiamondshop@gmail.com
CLIENT_ID=217812163880-vndssc540bg7925gbs68fhb5m3db6q59.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04o2MsT9ldC8lCgYIARAAGAQSNwF-L9Irtl24mcRgQBJ-gQTrv4UHbELx4zmMGRXXXGfcMtTd4QXVpFrN4jZ7xxB-GMl8dRgv4nI